* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --main-color:rgb(25, 200, 250);
    --second-color:rgba(15 116 143/ 70%);
    --section-padding:100px;
}
html{
    scroll-behavior: smooth;
}
body{
    /* background-color: rgb(167, 158, 158); */
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */

/* Start components */
.section{
  text-align: center;
}
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    background-color: #333;
    height: 2px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);
    /* top: 50%; */
    /* transform: translateY(-50%); */
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    /* padding: 7px; */
    width: 14px;
    height: 14px;
    position: absolute;
    background-color: #fff;
    /* width: 5px; */
    border: solid 2px #333;
    border-radius: 50%;
    left: 50%;
    transform: translatex(-50%);
    bottom: -38px;
}
.main-heading p{
    width: 550px;
    /* left: 50%; */
    margin: 0 auto 100px;
    color: #777;
    max-width: 100%;
    line-height: 2;
}
/* End components */

/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #e2e2e2;
    height: 1px;
    width: calc( 100% - 30px);
    bottom: 0;
    left: 15px;
}
header .container .logo img{
    height: 40px;
}
header .toggle_mnue{
    color: white;
    font-size: 20px;
}
@media (min-width:767px){
    header .toggle_mnue{
        display: none;
    }
}
@media (max-width:767px){
    header .toggle_mnue:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        text-align: left;
     }
     header nav ul li a{
         padding:15px !important;
     }

}


header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    text-align: center;
}
header .container nav ul{
    display: flex;
}
@media (max-width:767px){
    header .container nav ul{
        display:none;
    }  
}

header .container nav ul li a{
    color: white;
    text-decoration: none;
    transition: 0.3s;
    font-size: 14px;
    padding: 40px 10px;
    display: block;
    position: relative;
    z-index: 2;
}
header .container nav ul li.active a,
header .container nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form{
    height: 30px;
    width: 40px;
    position: relative;
    border-left: solid 1px white;
    margin-left: 30px;
    margin-top: 35px;
}@media (max-width:767px){
    header nav .form {
        display: none;
    }
}

header nav .form i{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
@media (max-width:767px){
    header nav .form i{
        display:none
    }
}
/* header .container .links ul li{
   display: inline-block;
} */

/* End header */

/* Start landing */
.landing{
    min-height: 100vh;
    background-color: rgba(128, 128, 128, 0.486);
    background-image: url('../images/landing.jpg');
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    width: 50%;
    color: white;
    border-radius: 0 10px 10px 0;
    background-color:var(--second-color) ;
    display: flex;
    justify-content: flex-end;
}
@media (max-width:1030px){
    .landing .text{
       border-radius: 0;
    }
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:1030px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
        text-align: center;
    }
   
}

.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 1.5;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
@media (max-width: 510px) {
 .landing .text .content h2{
        font-size: 18px;
    }
    .landing .text .content p{
        font-size: 13px;
}
}
.landing .change-background{
    position: absolute;
    color: #ddd;
    top:50%;
    transform: translateY(-50%);
}
@media (max-width:1030px){
    .landing .change-background{
       display: none;
    }
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
   position: absolute; 
   left: 50%;
   transform: translateX(-50%);
   bottom: 30px;
   display: flex;
   /* border: solid 1px #ddd;
   border-radius: 50%; */
}
.landing .bullets li{
    height: 20px;
    width: 20px;
    border: solid 1px #ddd;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
    transition: 0.3s;
 }
/* End landing */

/* Strat Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:768px){
    .services .serv-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-row-gap: 60px;
    grid-column-gap: 40px;
    }
}
.serv-box{
    display: flex;
}
.serv-box i{
    margin-right: 40px;
}
@media (max-width:767px){
   .services .serv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
    }
    .serv-box i{
        margin: 0 0 30px;
        font-size: 35px;
    }
}
.serv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.serv-box p{
    line-height: 2;
    color: #777;
}
/* End Services */

/* <!-- Start Design --> */
.design{
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    overflow: hidden;
    display: flex;
    align-items: center;

}
.design::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.design .text,
.design .image{
    flex: 1;
    position: relative;
    z-index: 2;
}
.design .image{
    text-align: center;
}
@media (max-width:767px){
    .design .image{
            display: none;    
}
}
.design .image img{
position: relative; 
bottom: -150px;
}
.design .text{
    color:white;
    background-color:var(--second-color) ;
    padding:50px;
    border-radius: 10px 0 0 10px;
}
@media (max-width:1030px){
    .design .text{
       border-radius: 0;
    }
}
.design .text h2{
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}
.design .text ul li{
    padding :15px 0;
}
.design .text ul li:first-child:before{
    font-family: 'Font Awesome 5 free';
    content: '\f3cd';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
.design .text ul li:last-child::before{
    font-family: 'Font Awesome 5 free';
    content: '\f0ac';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
.design .text ul li:nth-child(2)::before{
    font-family: 'Font Awesome 5 free';
    content: '\f1fc';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
.design .text ul li:nth-child(3):before{
    font-family: 'Font Awesome 5 free';
    content: '\f1c9';
    font-weight: 900;
    position: relative;
    top: 1px;
    margin-right: 20px;
}
/* <!-- End Design --> */



/* <!-- Start Portfolio --> */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
  padding:10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
}
.portfolio .image-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .image-container .box{
    position: relative;
    overflow: hidden;
}
@media (min-width:767px){
    .portfolio .image-container .box{
        flex-basis: 50%;
    }
    
}
@media (min-width:1199px){
    .portfolio .image-container .box{
        flex-basis: 25%;
    }
    
}
.portfolio .image-container .box img{
   max-width: 100%;
   transition: .3s;
}
.portfolio .image-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
 }
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    bottom: -100px;
    transition: .3s;
    width: 100%;
}
.portfolio .image-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.89);
    bottom: -100px;
    transition: .3s;
    width: 80%;
    border: solid 1px var(--main-color);
    border-bottom: none;
    border-radius: 10px 10px 0px 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.portfolio .image-container .box:hover .caption{
    bottom: 0px;
}
.portfolio .image-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .image-container .box .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    padding: 15px 20px;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    border-radius: 5px;
    text-transform: uppercase;

}
/* <!-- End Portfolio --> */

/* Start video  */
.video{
    position: relative;
}
.video::before{
    content: ''; 
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.video video{
    width: 100%;
}
.video .text {
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    position: absolute;
    text-align: center;
    padding: 50px;
    background-color:var(--second-color);
    color: white;
}
.video .text h2{
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p{
    margin-bottom:  30px;
}
.video .text button{
    background-color: black;
    border: none;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* End video */


/* Start about */
.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}
.about img{
    margin-bottom: -120px;
    max-width: 100%;
}
@media (max-width:767px){
    .about img{
        margin-bottom: -50px;
        margin-top: -50px;
        max-width: 100%;
    }
}
/* End about */

/* Start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/new-jumbotron-background\ -\ Copy.png");
    background-size: cover;
    text-align: center;
    position: relative;
    
}
.stats::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/20%);
   
    
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--second-color);
}
@media (max-width:767px){
    .stats .container .box{
      flex-basis: 100%;
       
    }
}
@media (min-width:768px){
    .stats .container .box{
      flex-basis: 50%;
    }
}
    @media (min-width:992px){
        .stats .container .box{
          flex-basis: 25%;
        }
    }
    .stats .container .box i{
        background-color: black;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        margin: 0 auto 30px;
    }
    .stats .container .box .number{
       font-size: 50px;
       font-weight: bold;
       margin: 0 0 20px;
    }
    .stats .container .box p{
       font-size: 14px;
    }
/* End Stats */

/* Start skill */
.our-skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;

    }
}
.our-skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin: 0 auto 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    text-align: center;
    line-height: 2;
    margin-bottom: 60px;
}
.our-skills .container .testimonials .contant{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonials .contant img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:767px){
    .testimonials .contant{
        flex-direction: column;
        text-align: center;
    }
    .testimonials .contant img{
        margin: 0 auto 20px;
    }
}
.testimonials .contant .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.testimonials .contant .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
    font-weight: normal;
}
.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.testimonials .bullets li{
    height: 14px;
    width: 14px;
    border: solid 1px #aaa;
    border-radius: 50%;
    margin-left: 10px;
}
.testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .prog-holder{
    margin-bottom: 40px;
}
.skills .prog-holder h4{
    margin-bottom: 15px;
    text-transform: uppercase;
    font-weight: normal;
}
.skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
    border-radius: 10px;
}
.skills .prog-holder .prog span{
    background-color: var(--main-color);
    display: block;
    height: 100%;
    border-radius: 10px;
    position: relative;
}
.skills .prog-holder .prog span::after{
    content: "";
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -2px;
    top: -9px;
}
.skills .prog-holder .prog span::before{
    content: attr(data-progress);
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 0;
    border-radius: 5px;
    position: absolute;
    width: 40px;
    text-align: center;
    /* align-items: center; */
    top: -35px;
    right: -14px;
}
/* End skill */

/* Start quote */
.quote{
 padding-top: var(--section-padding);
 padding-bottom: var(--section-padding);
 position: relative;
 background-image: url(../images/new-jumbotron-background\ -\ Copy.png);
 background-size: cover;
 text-align: center;
 color: white;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/20%);
    left: 0%;
    top: 0;

}
.quote .container{
    position: relative;
}
.quote p{
    font-size: 30px;
    margin-bottom: 20px;
  display: block;
}
.quote p::before{
    content: "\f10e";
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    position: relative;
    top: -10px;
    font-size: 15px;
    margin-right: 9px;
}
.quote p::after{
    content: "\f10e";
    font-family: 'Font Awesome 5 free';
    font-weight: 900;
    position: relative;
    top: -10px;
    font-size: 15px;
    margin-left : 9px;
}
/* End quote */
/* <!-- Start PRICING --> */

.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px , 1fr));
    grid-gap: 45px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
    border-radius: 10px;
    border-bottom: 1px solid var(--main-color);
    box-shadow: rgb(25, 200, 250, 0.12) 0px 2px 4px 0px, rgb(25, 200, 250,0.32) 0px 2px 16px 0px;}
.pricing .plans .plan .head{
    padding: 40px 22px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}
.pricing .plans .plan .head h3{
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
 }
.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    margin-right: 15px;
    /* margin-top: 38px; */
    top: -40px;
    font-weight: normal;
    position: relative;
}
.pricing .plans .plan .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 20px;
    /* margin-right: -23px; */
    right: -15px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child):after{
    content: "";
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px 20px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text{
    margin: 50px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-text .contact-link{
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    margin: 20px auto;
    text-decoration: none;
    color: white;
    padding: 15px 30px;
    border-radius: 5px;
}
/* <!-- End PRICING --> */
/* <!-- Start subscribe --> */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 , 0 , 0, 50%);

}
.subscribe .container{
    position: relative;
    align-items: center;
    display: flex;
}
@media (max-width:767px){
    .subscribe .container{
      flex-direction: column;
    }
}
.subscribe .form{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe .form ::placeholder{
    color: white;
}
.subscribe .form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .form input[type="email"]{
    border:solid 1px white;
    border-right: none;
    background: none;
    width: clc(100%-130px);
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: white;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.subscribe .form input[type="submit"]{
    width: 130px;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    background-color: var(--main-color);
    color: white;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.subscribe .form input[type="email"],
.subscribe .form input[type="submit"]:focus{
    outline: none;
}
@media (max-width:767px){
    .subscribe .form input[type="submit"]{
        left: 258px;
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    padding: 10px 20px;
    width: 130px;
    height: 61px;
    }
}
.subscribe p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px 0 0;
    }
}
/* <!-- End subscribe --> */

/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    width: 100%;
    padding: 20px;
    display: block;
    margin-bottom: 30px;
    border: solid 1px #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form input[type='submit']{
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%
}
@media (max-width:767px){
    .contact .info{
       order: -1;
       text-align: center;

    }
}
.contact .content .info h4{
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 30px;
    text-transform: uppercase;
}
@media (max-width:767px){
    .contact .content .info h4{
        margin-bottom: 15px;
}
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 84px;
}
@media (max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info address{
    color: #777;
    line-height: 2
    ;
}
@media (max-width:767px){
    .contact .content .info address{
        margin-bottom: 40px;
        line-height: 1.5;
    }
}
/* End contact */


.footer .container{
    position: relative;
}
.footer{
   padding-top: calc(var(--section-padding) / 2);
   padding-bottom: calc(var(--section-padding) / 2);
   background-image: url(../images/subscribe.jpg);
   background-size: cover;
   position: relative;
   text-align: center;
   color: white;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 , 0 , 0, 70%);
}
.footer img {
    margin-bottom: 20px;
}
.footer p:not(.copyright){
    font-size: 22px;
    margin: 20px auto;
    text-transform: uppercase;
    width: fit-content;
    padding: 20px;
    border-bottom: solid 1px white;
}
.footer .social-icons i{
    padding: 10px 15px;
}
.footer .copyright{
    margin-top: 50px;
}
.footer .copyright span{
    color: var(--main-color);
}